# dinner_backend

./: .gitignore  README.md
app/: pom.xml
dinner_controller/: .gitignore  .project  pom.xml
dinner_controller/src/main/java/com/dinner/controller/: BaseController.java  CommonController.java
dinner_controller/src/main/java/com/dinner/controller/cache/: CacheService.java  CacheServiceImpl.java
dinner_controller/src/main/java/com/dinner/controller/captcha/: CaptchaAbstractTransformImageOp.java  CaptchaBestFitTextRenderer.java  CaptchaCurvesImageOp.java  CaptchaRippleImageOp.java  CaptchaTextCharacter.java  CaptchaTextString.java  CaptchaUtils.java  CatpchaAbstractImageOp.java
dinner_controller/src/main/java/com/dinner/controller/interceptor/: ControllerInterceptor.java
dinner_controller/src/main/java/com/dinner/controller/user/: LoginController.java  OrganizationController.java
dinner_controller/src/main/resources/spring/: dinner-web.xml
dinner_controller/src/main/webapp/WEB-INF/: web.xml
dinner_controller/src/test/java/com/dinner/controller/: AbstractControllerTest.java  AbstractDbControllerTest.java  BaseControllerTest.java  OrganizationControllerTest.java
dinner_service/: .project  pom.xml
dinner_service/src/main/java/com/dinner/service/cache/: PropertyUtil.java  ThreadLocalService.java
dinner_service/src/main/java/com/dinner/service/user/: UserEnterpriseBaseService.java  UserEnterpriseBaseServiceImpl.java  UserEnterpriseService.java  UserEnterpriseServiceImpl.java
dinner_service/src/main/resources/bundle/: config.properties  en.properties  zh-cn.properties
dinner_service/src/test/java/com/dinner/service/user/: UserEnterpriseServiceTest.java
