cs.web.devMode=true
cs.web.create.enterprise.key=111111
cs.web.webui.baseurl=http://localhost:8080/cs_webui/
cs.web.storage.server.url=http://10.10.11.43:8092/mdm/
cs.web.lbsyunAk=3ikdmSCmyj5uAZdakwTIvxawQ4LnvHD3

cs.http.client.conn.count=50
cs.http.client.conn.maxroute=2
cs.http.client.conn.timeout=60000
cs.http.client.conn.sockettimeout=100000

cs.rest.push.sms.enable = false
cs.rest.push.baseurl=http://localhost:8080/cs_msg_webui

cs.cache.notify.thread.size=1
cs.cache.notify.size=10000
cs.report.chartdata.url=http://10.10.7.174:3000/chartdata

cs.enterprise.expire.remind.days=3
cs.mail.remindEnterpriseExpire.schedule.cron=0 0 8  * * ?
#10*60*1000 millseconds, 10 minutes
cs.notify.scheduler.run.rate=600000
cs.mobile.access.key=myj5uAZdakwTIvxawQ4Lnv