#---------------this is test begin------------#
en.login.message=the name {0} is empty
en.login.message2=the name is empty
#---------------this is test end------------#

en.base.error.param = The parameter is error

en.logincontroller.error.captcha=captcha is error
en.logincontroller.error.usernamepassword=username or password is error
en.logincontroller.error.cannotlogin=you cannot login manager server
en.logincontroller.error.system=system error

en.dashboardcontroller.error.time=time parameter is error

en.networkoverviewcontroller.error.pidnotexist=product id cannot be null
en.networkoverviewcontroller.error.time=time parameter is error
en.networkoverviewcontroller.error.orgid=organization id cannot be null 

en.logcontroller.error.id=id cannot be null
en.logcontroller.error.update=update failed
en.logcontroller.error.time=time parameter is error
en.logcontroller.error.paramstatus=status parameter is error
en.logcontroller.error.paramseverity=severity parameter is error
en.logcontroller.error.parameventids=eventIds parameter is error

en.policycontroller.error.paramisnull=parameter cannot be null
en.policycontroller.error.policynotexist=policy is not exist
en.policycontroller.error.schedulernotexist=scheduler is not exist
en.policycontroller.error.deviceCompanygroupnotexist=deviceCompanygroup is not exist
en.policycontroller.error.paramtype=parameter type is error
en.policycontroller.error.policynotmatch=there is no policy to match
en.policycontroller.error.mapgroupnotexist=map group is not exist
en.policycontroller.error.accessfrequencynotexist=access frequency is not exist
en.policycontroller.error.policydlpnameexist=policy dlp name is not exist

en.encryptsettingcontroller.error.privatekey=the length of the private key must be  between 8 and 64 bits

en.notifyreceivecontroller.error.account=account is error
en.notifyreceivecontroller.error.system=system is error

en.notifysettingcontroller.error.notifysettingnotexist=notify setting is not exist
en.notifysettingcontroller.error.param=parameter is error
en.notifysettingcontroller.error.notifyusers=notify users can not be null
en.notifysettingcontroller.error.notifyusersisnotadmin=notify users is not administrators
en.notifysettingcontroller.error.update=update failed

en.reportfiltercontroller.error.paramisnull=parameter cannot be null
en.reportfiltercontroller.error.reportnotexist=report is not exist

en.mobilecontroller.error.usernotexist=user is not exist
en.mobilecontroller.error.usernamepassword=username or password is error
en.mobilecontroller.error.cannotlogin= you cannot login manager server
en.mobilecontroller.error.entexpired=the enterprise has expired
en.mobilecontroller.error.system=system is error
en.mobilecontroller.error.newpasswordnotnull=new password is not null
en.mobilecontroller.error.invalidemail=Please enter the valid email

en.organizationcontroller.error.filenamenotnull=file name cannot be null
en.organizationcontroller.error.fileformat=file format is error
en.organizationcontroller.error.fileimport=import file failed
en.organizationcontroller.error.invalidemail=Please enter the valid email
en.organizationcontroller.error.invalidphone=Please enter the valid phone
en.organizationcontroller.error.usernotexist=user is not exist
en.organizationcontroller.error.newpasswordnotnull=new password is not null
en.organizationcontroller.error.cannotresetpasswd=you cannot reset password
en.organizationcontroller.error.emailnotmatch=email is different with the receive email from captcha  
en.organizationcontroller.error.emailcaptcha=email captcha is error
en.organizationcontroller.error.captcha=captcha is error
en.organizationcontroller.error.orgnotexist=organization is not exist

en.usergroupcontroller.error.paramisnull=parameter cannot be null
en.usergroupcontroller.error.usergroupnotexist=user group  is not exist

en.userenterprisebaseservice.error.name=name is null or the length of name is exceed 64 bits
en.userenterprisebaseservice.error.invalidphone=Please enter the valid phone
en.userenterprisebaseservice.error.orgname=the length of organization name is exceed 64 bits
en.userenterprisebaseservice.error.emailnotnull=email cannot be null
en.userenterprisebaseservice.error.position=the length of position name is exceed 64 bits
en.userenterprisebaseservice.error.emailexist=email is exist
en.userenterprisebaseservice.error.invalidemail=email format is invalid。
en.userenterprisebaseservice.error.emailinfile=email is in the import file

en.userenterpriseservice.error.file=file read failed
en.userenterpriseservice.error.fileisnull=import file is null

en.userenterpriseservice.error.entnotexist=enterprise is not exist
en.userenterpriseservice.error.entforbidden=enterprise is forbidden
en.userenterpriseservice.error.emailisexist=email is exist
en.userenterpriseservice.error.isUserOutNumber=the enterprise user is  maximum, please contact cloud screen to increase the number of users
en.userenterpriseservice.error.usernotexist=user is not exist
en.userenterpriseservice.error.oldpasswordnotcorrect=old password is not correct
en.userenterpriseservice.error.invalidemail=Please enter the valid email
en.userenterpriseservice.error.messageexpired=message has expired,reset failed
en.userenterpriseservice.error.orgisexist=organization is exist
en.userenterpriseservice.error.orgerror=parent organization cannot be yourself or child organization
en.userenterpriseservice.error.orgnotexist=organization is not exist
en.userenterpriseservice.error.rootorgnotedit=root organization cannot be edit
en.userenterpriseservice.error.permissionerror=please enter valid permission
en.userenterpriseservice.error.privatekeyaddfailed=private key add failed
en.userenterpriseservice.error.privatekeysavefailed=private key save failed
en.userenterpriseservice.error.max=max support is {0}, can import number is {1}
en.userenterpriseservice.error.usernumber=the number of deleted users does not match, please refresh your page and try again
en.userenterpriseservice.error.password=password is not correct
en.userenterpriseservice.error.parentorg=the organization also has sub organization, please delete the sub organization first
en.userenterpriseservice.error.rootorg=the root organization cannot delete
en.userenterpriseservice.error.orguser=he organization also has users, please delete users first

en.reportfilterservice.error.reportisexist=report name is exist
en.reportfilterservice.error.reportnotexist=report name is not exist
en.reportfilterservice.error.chooseapplication=please choose application
en.reportfilterservice.error.chooseseverity=please select the correct severity risk level
en.reportfilterservice.error.choosechartstyle=please select the correct chart style
en.reportfilterservice.error.choosescopetype=please select the correct range of Statistics
en.reportfilterservice.error.choosescopetypeorg=please select the correct range of Statistics(org)
en.reportfilterservice.error.choosescopetypeuser=please select the correct range of Statistics(user)
en.reportfilterservice.error.choosetimeunit=please select the correct time unit
en.reportfilterservice.error.choosetime=please select the correct range of Statistics time 
en.reportfilterservice.error.deletenumber=delete number is not matching,please retry

en.reportservice.error.reportnotexist=report name is not exist

en.policyservice.error.policynotexist=policy name is not exist
en.policyservice.error.policynameisexist=policy name is exist
en.policyservice.error.schedulernameexist=scheduler name is exist
en.policyservice.error.schedulernotexist=scheduler name is not exist
en.policyservice.error.devicemodelgroupnameexist=device model group name is exist
en.policyservice.error.devicemodelgroupnotdevice=device model group has not device
en.policyservice.error.devicemodelgroupnotexist=device model group is not exist
en.policyservice.error.mapgroupnameexist=map group name is exist
en.policyservice.error.mapgroupnotexist=map group is not exist
en.policyservice.error.accessfrequencynameexist=access frequency name is exist
en.policyservice.error.accessfrequencynotexist=access frequency is not exist
en.policyservice.error.policydlpnameexist=policy dlp name is exist
en.policyservice.error.policydlpnotexist=policy dlp is not exist
en.policyservice.error.policynumber=the number of policy is not matching ,please retry
en.policyservice.error.startdate=the parameter of start date is error,it should be YYYY-MM-DD,and the minimum date is after 2000
en.policyservice.error.enddate=the parameter of end date is error,it should be YYYY-MM-DD,and the minimum date is after 2000
en.policyservice.error.starttime1=the parameter of starttime1 is error,it should be hh:mm:ss
en.policyservice.error.endtime1=the parameter of endtime1 is error,it should be hh:mm:ss
en.policyservice.error.starttime2=the parameter of starttime2 is error,it should be hh:mm:ss
en.policyservice.error.endtime2=the parameter of endtime2 is error,it should be hh:mm:ss
en.policyservice.error.starttime3=the parameter of starttime3 is error,it should be YYYY-MM-DD,and the minimum date is after 2000
en.policyservice.error.endtime3=the parameter of endtime3 is error,it should be YYYY-MM-DD,and the minimum date is after 2000
en.policyservice.error.startenddate=the start date must not be larger than the end date
en.policyservice.error.parentpolicy=parent policy is not yourself
en.policyservice.error.parentpolicynotexist=parent policy is not exist
en.policyservice.error.movemsg=move to the behind of {0}
en.policyservice.error.move=move to the first
en.policyservice.error.policystatusnotexist=policy status is not exist
en.policyservice.error.devicemodelgroupnumber=the number of device model group is not matching,please retry 
en.policyservice.error.devicemodelgroupisusing=device model group is using,we cannot delete 
en.policyservice.error.radius=radius must be more than 0
en.policyservice.error.longitude=the longitude range is between -180~180
en.policyservice.error.latitude=the latitude range is between -90~90
en.policyservice.error.mapgroupisusing=map group is using,we cannot delete
en.policyservice.error.period=period must be more than 0
en.policyservice.error.periodunit=period unit must be [0,1,2]
en.policyservice.error.threshold=threshold must be more than 0
en.policyservice.error.accessfrequencyisusing=access frequency is using,we cannot delete
en.policyservice.error.paramisnull=parameter cannot be null
en.policyservice.error.keyword= keyword cannot be null
en.policyservice.error.filename= filename cannot be null
en.policyservice.error.paramtype=parameter type is error
en.policyservice.error.filetype=file type is error
en.policyservice.error.policydlpisusing=policy dlp is using,we cannot delete
en.policyservice.error.schedulerisusing=scheduler is using,we cannot delete

en.usergroupservice.error.usergroupnameexist=user group name is exist
en.usergroupservice.error.usergroupnotuserororg=user group has not user or organization
en.usergroupservice.error.usersnotallinent=users is not all in enterprise
en.usergroupservice.error.orgsnotallinent=organization is not in enterprise
en.usergroupservice.error.usergroupnotexist=user group  is not exist
en.usergroupservice.error.usergroupnumber=the number of usergroup is not matching,please retry
en.usergroupservice.error.usergroupisusing=usergroup is using,we cannot delete

en.cspproductservice.error.productnotexist=product is not in enterprise product list
en.cspproductservice.error.checkproductisusedinpolicy=the product has been used in the policy,please delete it and retry 
en.cspproductservice.error.checkproductisusedinreport=the product has been used in the report,please delete it and retry
en.cspproductservice.error.proid=product id 【{0}】 is not exist

en.deviceStatus.error.notexist= The device status info is not existed
en.devicestatus.error.used=The device status info can't be deleted because of being used

en.userproductpermissionservice.error.usernotexist=user is not exist
en.userproductpermissionservice.error.blnadmin=super administrators cannot edit
