#---------------this is test begin------------#
zhcn.login.message=姓名 {0} 不能为空
zhcn.login.message2=姓名不能为空
#---------------this is test end------------#

zhcn.base.error.param = 参数错误。

zhcn.logincontroller.error.captcha=验证码错误。
zhcn.logincontroller.error.usernamepassword=用户名或密码错误。
zhcn.logincontroller.error.cannotlogin=您不能登录管理后台。
zhcn.logincontroller.error.system=系统错误。

zhcn.dashboardcontroller.error.time=时间参数错误。

zhcn.networkoverviewcontroller.error.pidnotexist=应用Id不能为空。
zhcn.networkoverviewcontroller.error.time=时间参数错误。
zhcn.networkoverviewcontroller.error.orgid=部门Id不能为空。

zhcn.logcontroller.error.id=Id不能为空。
zhcn.logcontroller.error.update=更新失败。
zhcn.logcontroller.error.time=时间参数错误。
zhcn.logcontroller.error.paramstatus=参数status不正确。
zhcn.logcontroller.error.paramseverity=参数severity不正确。
zhcn.logcontroller.error.parameventids=参数eventIds不正确。

zhcn.policycontroller.error.paramisnull=参数不能为空。
zhcn.policycontroller.error.policynotexist=策略不存在。
zhcn.policycontroller.error.schedulernotexist=策略时间组不存在。
zhcn.policycontroller.error.deviceCompanygroupnotexist=策略设备组不存在。
zhcn.policycontroller.error.paramtype=参数类型错误。
zhcn.policycontroller.error.policynotmatch=没有对应的策略。
zhcn.policycontroller.error.mapgroupnotexist=策略位置组不存在。
zhcn.policycontroller.error.accessfrequencynotexist=策略访问频率组不存在。
zhcn.policycontroller.error.policydlpnameexist=策略DLP组不存在。

zhcn.encryptsettingcontroller.error.privatekey=私钥的长度在8位到64位之间。

zhcn.notifyreceivecontroller.error.account=账号错误。
zhcn.notifyreceivecontroller.error.system=系统错误。

zhcn.notifysettingcontroller.error.notifysettingnotexist=通知设置不存在。
zhcn.notifysettingcontroller.error.param=参数不正确。
zhcn.notifysettingcontroller.error.notifyusers=通知对象不能为空。
zhcn.notifysettingcontroller.error.notifyusersisnotadmin=通知对象不是管理员。
zhcn.notifysettingcontroller.error.update=更新失败。

zhcn.reportfiltercontroller.error.paramisnull=参数不能为空。
zhcn.reportfiltercontroller.error.reportnotexist=报表不存在。

zhcn.mobilecontroller.error.usernotexist=用户不存在。
zhcn.mobilecontroller.error.usernamepassword=用户名或密码错误。
zhcn.mobilecontroller.error.cannotlogin=您不能登录管理后台。
zhcn.mobilecontroller.error.entexpired=您的企业服务已经过期。
zhcn.mobilecontroller.error.system=系统错误。
zhcn.mobilecontroller.error.newpasswordnotnull=新密码不能为空。
zhcn.mobilecontroller.error.invalidemail=请输入正确的邮箱。

zhcn.organizationcontroller.error.filenamenotnull=文件名不能为空。
zhcn.organizationcontroller.error.fileformat=文件格式不正确。
zhcn.organizationcontroller.error.fileimport=文件导入发生错误。
zhcn.organizationcontroller.error.invalidemail=请输入正确的邮箱。
zhcn.organizationcontroller.error.invalidphone=请输入正确的手机号。
zhcn.organizationcontroller.error.usernotexist=用户不存在。
zhcn.organizationcontroller.error.newpasswordnotnull=新密码不能为空。
zhcn.organizationcontroller.error.cannotresetpasswd=该用户没有权限。
zhcn.organizationcontroller.error.emailnotmatch=该邮箱和验证码接收邮箱不一致。
zhcn.organizationcontroller.error.emailcaptcha=邮箱验证码不正确。
zhcn.organizationcontroller.error.captcha=验证码错误。
zhcn.organizationcontroller.error.orgnotexist=部门不存在。

zhcn.usergroupcontroller.error.paramisnull=参数不能为空。
zhcn.usergroupcontroller.error.usergroupnotexist=用户组不存在。

zhcn.userenterprisebaseservice.error.name=姓名为空或长度超过64个字符。
zhcn.userenterprisebaseservice.error.invalidphone=请输入正确的手机号。
zhcn.userenterprisebaseservice.error.orgname=部门长度超过64个字符。
zhcn.userenterprisebaseservice.error.emailnotnull=邮箱不能为空。
zhcn.userenterprisebaseservice.error.position=职位长度超过64个字符。
zhcn.userenterprisebaseservice.error.emailexist=邮箱已存在。
zhcn.userenterprisebaseservice.error.invalidemail=邮箱格式不正确。
zhcn.userenterprisebaseservice.error.emailinfile=邮箱已经存在于导入列表。

zhcn.userenterpriseservice.error.file=文件内容格式不正确。
zhcn.userenterpriseservice.error.fileisnull=导入文件为空。

zhcn.userenterpriseservice.error.entnotexist=企业不存在。
zhcn.userenterpriseservice.error.entforbidden=企业被冻结。
zhcn.userenterpriseservice.error.emailisexist=该邮箱已经存在。
zhcn.userenterpriseservice.error.isUserOutNumber=您的企业用户数已经到最大了，请联系云屏客服增加用户数量。
zhcn.userenterpriseservice.error.usernotexist=用户不存在。
zhcn.userenterpriseservice.error.oldpasswordnotcorrect=原密码不正确。
zhcn.userenterpriseservice.error.invalidemail=请输入正确的邮箱。
zhcn.userenterpriseservice.error.messageexpired=信息已过期，重置失败。
zhcn.userenterpriseservice.error.orgisexist=部门已存在。
zhcn.userenterpriseservice.error.orgerror=上级部门不能是自己或者子部门。
zhcn.userenterpriseservice.error.orgnotexist=部门不存在。
zhcn.userenterpriseservice.error.rootorgnotedit=根部门不能修改。
zhcn.userenterpriseservice.error.permissionerror=请输入正确的permission。
zhcn.userenterpriseservice.error.privatekeyaddfailed=密钥生成失败。
zhcn.userenterpriseservice.error.privatekeysavefailed=密钥存储失败。
zhcn.userenterpriseservice.error.max=企业最多支持{0}个用户，本次最多导入{1}个用户。
zhcn.userenterpriseservice.error.usernumber=被删除用户数量和实际不匹配,请刷新页面后再试。
zhcn.userenterpriseservice.error.password=密码不正确。
zhcn.userenterpriseservice.error.parentorg=该部门还有子部门，请先删除子部门。
zhcn.userenterpriseservice.error.rootorg=根部门不能删除。
zhcn.userenterpriseservice.error.orguser=该部门还有用户，请先删除用户。

zhcn.reportfilterservice.error.reportisexist=报表名称已经存在。
zhcn.reportfilterservice.error.reportnotexist=报表不存在。
zhcn.reportfilterservice.error.chooseapplication=请选择应用。
zhcn.reportfilterservice.error.chooseseverity=请选择正确的统计风险等级。
zhcn.reportfilterservice.error.choosechartstyle=请选择正确的图表类型。
zhcn.reportfilterservice.error.choosescopetype=请选择正确的统计范围。
zhcn.reportfilterservice.error.choosescopetypeorg=请选择正确的统计范围(部门)。
zhcn.reportfilterservice.error.choosescopetypeuser=请选择正确的统计范围(个人)。
zhcn.reportfilterservice.error.choosetimeunit=请选择正确的统计时间单位。
zhcn.reportfilterservice.error.choosetime=请选择正确的统计时间范围。
zhcn.reportfilterservice.error.deletenumber=删除数量不匹配，请重试。

zhcn.reportservice.error.reportnotexist=报表不存在。

zhcn.policyservice.error.policynotexist=策略不存在。
zhcn.policyservice.error.policynameisexist=策略名称已经存在。
zhcn.policyservice.error.schedulernameexist=时间组名称已经存在。
zhcn.policyservice.error.schedulernotexist=时间组不存在。
zhcn.policyservice.error.devicemodelgroupnameexist=设备组名称已经存在。
zhcn.policyservice.error.devicemodelgroupnotdevice=设备组未选择设备。
zhcn.policyservice.error.devicemodelgroupnotexist=设备组不存在。
zhcn.policyservice.error.mapgroupnameexist=位置组名称已经存在。
zhcn.policyservice.error.mapgroupnotexist=位置组不存在。
zhcn.policyservice.error.accessfrequencynameexist=访问频率组名称已经存在。
zhcn.policyservice.error.accessfrequencynotexist=访问频率组不存在。
zhcn.policyservice.error.policydlpnameexist=DLP组名称已经存在。
zhcn.policyservice.error.policydlpnotexist=DLP组不存在。
zhcn.policyservice.error.policynumber=策略组数量不匹配，请重试。
zhcn.policyservice.error.startdate=开始日期格式错误，格式为YYYY-MM-DD,最小日期为2000年以后。
zhcn.policyservice.error.enddate=结束日期格式错误，格式为YYYY-MM-DD,最小日期为2000年以后。
zhcn.policyservice.error.starttime1=开始时间1格式错误，格式为:hh:mm:ss。
zhcn.policyservice.error.endtime1=结束时间1格式错误，格式为:hh:mm:ss。
zhcn.policyservice.error.starttime2=开始时间2格式错误，格式为:hh:mm:ss。
zhcn.policyservice.error.endtime2=结束时间2格式错误，格式为:hh:mm:ss。
zhcn.policyservice.error.starttime3=开始时间3格式错误，格式为YYYY-MM-DD,最小日期为2000年以后。
zhcn.policyservice.error.endtime3=结束时间3格式错误，格式为YYYY-MM-DD,最小日期为2000年以后。
zhcn.policyservice.error.startenddate=开始日期不能比结束日期大。
zhcn.policyservice.error.parentpolicy=上级策略不能是自己。
zhcn.policyservice.error.parentpolicynotexist=上级策略不存在。
zhcn.policyservice.error.movemsg=移动到{0}后面。
zhcn.policyservice.error.move=移动到第一个。
zhcn.policyservice.error.policystatusnotexist=策略状态值不存在。
zhcn.policyservice.error.devicemodelgroupnumber=设备组数量不匹配，请重试。
zhcn.policyservice.error.devicemodelgroupisusing=设备组正在被策略使用，不能删除。
zhcn.policyservice.error.radius=半径不能小于0。
zhcn.policyservice.error.longitude=经度范围在-180~180之间。
zhcn.policyservice.error.latitude=纬度范围在-90~90之间。
zhcn.policyservice.error.mapgroupisusing=位置组正在被策略使用，不能删除。
zhcn.policyservice.error.period=周期不能小于0。
zhcn.policyservice.error.periodunit=周期单位必须是【0，1，2】。
zhcn.policyservice.error.threshold=阀值不能小于0。
zhcn.policyservice.error.accessfrequencyisusing=访问频率组正在被策略使用，不能删除。
zhcn.policyservice.error.paramisnull=参数不能为空。
zhcn.policyservice.error.keyword=关键字不能为空。
zhcn.policyservice.error.filename=文件名称不能为空。
zhcn.policyservice.error.paramtype=参数错误(FilterType)。
zhcn.policyservice.error.filetype=文件类型参数错误。
zhcn.policyservice.error.policydlpisusing=DLP组正在被策略使用，不能删除。
zhcn.policyservice.error.schedulerisusing=时间组正在被策略使用，不能删除。

zhcn.usergroupservice.error.usergroupnameexist=用户组名称已存在。
zhcn.usergroupservice.error.usergroupnotuserororg=用户组未选择用户或部门。
zhcn.usergroupservice.error.usersnotallinent=所选用户有不在本公司中。
zhcn.usergroupservice.error.orgsnotallinent=所选部门有不在本公司中。
zhcn.usergroupservice.error.usergroupnotexist=该用户组不存在。
zhcn.usergroupservice.error.usergroupnumber=用户组数量不匹配，请重试。
zhcn.usergroupservice.error.usergroupisusing=用户组正在被策略使用，不能删除。

zhcn.cspproductservice.error.productnotexist=此应用不在企业管理列表里面。
zhcn.cspproductservice.error.checkproductisusedinpolicy=该应用已经在策略里使用，请从策略里删除后再试。
zhcn.cspproductservice.error.checkproductisusedinreport=该应用已经在报表里使用，请从报表里删除后再试。
zhcn.cspproductservice.error.proid=应用ID【{0}】不存在。

zhcn.devicestatus.error.notexist=设备状态信息不存在。
zhcn.devicestatus.error.used=设备状态信息不能被删除，因为正在使用。

zhcn.userproductpermissionservice.error.usernotexist=用户不存在。
zhcn.userproductpermissionservice.error.blnadmin=超级管理员不能更改。
  