<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
		<groupId>com.dinner</groupId>
		<artifactId>root-pom</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../root-pom/pom.xml</relativePath>
	</parent>
	<artifactId>app</artifactId>
	<version>${dinner-version}</version>
	<name>All Application Components</name>
	<packaging>pom</packaging>
	<description>
		The master POM (and modules aggregator) for the framework components build
	</description>
	<modules>
		<module>../dinner_common</module>
		<module>../dinner_db</module>
		<module>../dinner_service</module>
		<module>../dinner_controller</module>
	</modules>
</project>